<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_perfil"
        android:title="@string/item_perfil"
        android:icon="@drawable/icono_perfil"/>
    <item
        android:id="@+id/item_publicaciones"
        android:title="@string/item_publicaciones"
        android:icon="@drawable/icono_publicaciones"/>
    <item
        android:id="@+id/item_chats"
        android:title="@string/item_chats"
        android:icon="@drawable/icono_chats"/>
</menu>